<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\Logros\Logros.cs">
    <Files>
      <File FileName="assets\Scripts\EstadoJuego.cs" Line="73" Column="9" />
      <File FileName="Assets\Scripts\ControladorPersonaje.cs" Line="42" Column="10" />
      <File FileName="Assets\Scripts\Puntuacion.cs" Line="6" Column="2" />
      <File FileName="assets\Scripts\Utilidad.cs" Line="18" Column="3" />
      <File FileName="assets\Scripts\Destructor.cs" Line="17" Column="26" />
      <File FileName="assets\Scripts\Logros\Logros.cs" Line="139" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>