<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Destructor.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorPersonaje.cs" Line="55" Column="15" />
      <File FileName="Assets\Scripts\Puntuacion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EstadoJuego.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destructor.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\NotificationCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorLeonardo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaltoLeonardo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bloque.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivarGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CargarValoresPuntuacion.cs" Line="23" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>